; YafWorkerManager command configure file

[WorkerManager]
; beanstalkd servers
host = 127.0.0.1:11300

; workers can be found in this dir
; separate multiple dirs with a comma
; multiple dirs only supported by pecl workers
worker_dir = /path/to/worker/classes

; All workers in worker_dir will be loaded
include = *

; 10 workers will do all jobs
count = 0

; Each job will have minimum 1 worker
; that does only that job
dedicated_count = 0

; Workers will only live for 1 hour
max_worker_lifetime = 3600

; Reload workers as new code is available
auto_update = 1

; Timeout n seconds for all jobs before work is reissued to another worker
timeout = 300
