[develop]
; We are guaranteed 1 workers that can do job AgreeRefund
count = 0
timeout = 5
service=Order

[share]
; We are guaranteed 1 workers that can do job AgreeRefund
count = 1
timeout = 5
service=Order

[qa]
; We are guaranteed 1 workers that can do job AgreeRefund
count = 1
timeout = 5
service=Order

[prelaunch]
; We are guaranteed 1 workers that can do job AgreeRefund
count = 1
timeout = 5
service=Order

[online]
; We are guaranteed 1 workers that can do job AgreeRefund
count = 1
timeout = 5
service=Order