[develop]
; We are guaranteed 1 workers that can do job Platform
count = 0
timeout = 5
service=Platform

[share]
; We are guaranteed 1 workers that can do job Platform
count = 0
timeout = 5
service=Platform

[qa]
; We are guaranteed 1 workers that can do job Platform
count = 0
timeout = 5
service=Platform

[prelaunch]
; We are guaranteed 1 workers that can do job Platform
count = 0
timeout = 5
service=Platform

[online]
; We are guaranteed 1 workers that can do job Platform
count = 1
timeout = 5
service=Platform