[develop]
; We are guaranteed 1 workers that can do job QueueCreateOrder
count = 0
timeout = 5
service=QueueCreateOrder

[share]
; We are guaranteed 1 workers that can do job QueueCreateOrder
count = 0
timeout = 5
service=QueueCreateOrder

[qa]
; We are guaranteed 1 workers that can do job QueueCreateOrder
count = 0
timeout = 5
service=QueueCreateOrder

[prelaunch]
; We are guaranteed 1 workers that can do job QueueCreateOrder
count = 0
timeout = 5
service=QueueCreateOrder

[online]
; We are guaranteed 1 workers that can do job QueueCreateOrder
count = 0
timeout = 5
service=QueueCreateOrder