[develop]
; We are guaranteed 1 workers that can do job Shopec
count = 0
timeout = 5
service=Shopec

[share]
; We are guaranteed 1 workers that can do job Shopec
count = 0
timeout = 5
service=Shopec

[qa]
; We are guaranteed 1 workers that can do job Shopec
count = 0
timeout = 5
service=Shopec

[prelaunch]
; We are guaranteed 1 workers that can do job Shopec
count = 0
timeout = 5
service=Shopec

[online]
; We are guaranteed 1 workers that can do job Shopec
count = 1
timeout = 5
service=Shopec