[develop]
; We are guaranteed 1 workers that can do job Sms
count = 1
timeout = 5
service=Sms

[share]
; We are guaranteed 1 workers that can do job Sms
count = 1
timeout = 5
service=Sms

[qa]
; We are guaranteed 1 workers that can do job Sms
count = 1
timeout = 5
service=Sms

[prelaunch]
; We are guaranteed 1 workers that can do job Sms
count = 1
timeout = 5
service=Sms

[online]
; We are guaranteed 1 workers that can do job Sms
count = 10
timeout = 5
service=Sms

