[develop]
; We are guaranteed 1 workers that can do job Paygw
count = 1
timeout = 5
service=WechatRefundQuery

[share]
; We are guaranteed 1 workers that can do job Paygw
count = 0
timeout = 5
service=WechatRefundQuery

[qa]
; We are guaranteed 1 workers that can do job Paygw
count = 0
timeout = 5
service=WechatRefundQuery

[prelaunch]
; We are guaranteed 1 workers that can do job Paygw
count = 0
timeout = 5
service=WechatRefundQuery

[online]
; We are guaranteed 1 workers that can do job Paygw
count = 1
timeout = 5
service=WechatRefundQuery